R1S300
R2S1
R3S-100
R4S21.647
R5S57.629
R6S-1
R7S54142.188405
R8S-1
R9S138.385
R10S1
R11S-21.647
R12S-100
R13S1
R14S-1
R15S57.629
R16S1
R17S1
R18S-1
R19S-120.311
R20S1
R21S21.647
R22S-100
R23S-1
R24S-1
R25S57.629
R26S1
R27S-1
R28S
R29S
R30S
R31S
R32S
R33S
R50SR28
R51SR29
R52SR30
R53SR31
R54SR32
R55SR33
R34SR53
R35SR53
R34COS
R35SIN
R36SR54
R37SR54
R36COS
R37SIN
R38SR55
R39SR55
R38COS
R39SIN
R2*R28
R3*R36
R3*R38
R4*R37
R5*R36
R5*R39
R11*R34
R11*R36
R13*R34
R13*R38
R13*R37
R14*R35
R14*R39
R13+R14
R12*R13
R16*R38
R16*R35
R17*R34
R17*R37
R17*R39
R16+R17
R15*R16
R10*R30
R9+R10
R9+R11
R9+R12
R9+R15
R9*R9
R8*R9
R21*R36
R21*R35
R23*R38
R23*R35
R23*R37
R24*R34
R24*R39
R23+R24
R22*R23
R26*R34
R26*R38
R27*R35
R27*R37
R27*R39
R26+R27
R25*R26
R20*R29
R19+R20
R19+R21
R19+R22
R19+R25
R19*R19
R18*R19
R7+R8
R7+R18
R7QW
R6*R7
R40SR1
R2*R50
R40+R2
R40+R3
R40+R4
R40+R5
R40+R6

$28,1
Tx Input
$29,1
Ty Input
$30,1
Tz Input
$31,1
Rx Input
$32,1
Ry Input
$33,1
Rz Input
$34,1
Tx copy
$35,1
Ty copy
$36,1
Tz copy
$37,1
Rx copy
$38,1
Ry copy
$39,1
Rz copy
$42,1
cos(Rx)
$43,1
sin(Rx)
$46,1
cos(Ry)
$47,1
sin(Ry)
$50,1
cos(Rz)
$51,1
sin(Rz)
$53,1
-100*cos(Ry)
$54,1
-100*cos(Ry)*cos(Rz)
$55,1
21.647*sin(Ry)
$56,1
57.629*cos(Ry)
$57,1
57.629*cos(Ry)*sin(Rz)
$59,1
-21.647*cos(Rx)*cos(Ry)
$62,1
cos(Rx)*cos(Rz)*sin(Ry)
$64,1
-1*sin(Rx)*sin(Rz)
$68,1
cos(Rz)*sin(Rx)
$71,1
cos(Rx)*sin(Ry)*sin(Rz)
$79,1
Power()
$80,1
-1*Power()
$82,1
21.647*cos(Ry)*sin(Rx)
$89,1
-100*()
$96,1
57.629*()
$102,1
Power()
$103,1
-1*Power()
$106,1
Sqrt()
$107,1
-1*Sqrt()
